{
  "name": "itmedia/data-transformer",
  "type": "library",
  "description": "DataTransformer",
  "homepage": "https://github.com/by25/DataTransformer",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Kulikovsky",
      "homepage": "http://itmedia.by/"
    }
  ],
  "require": {
    "php": "^7.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Itmedia\\DataTransformer\\": ""
    }
  }
}
